# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=azertyuiop
DB_NAME=leontine_blog

# credentials for the admin user
ADMIN_PASSWORD=123
ADMIN_USERNAME=123

# JWT Secret Key
JWT_SECRET=f7962a315db571153e3059e5bf60958d44d719bf0ca125db3615b9ab3947d9a7

# Application Port
PORT=3000
